Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Gaurav.26> cd downloads
PS C:\Users\Gaurav.26\downloads> cd .\repo\Linux-mac\
PS C:\Users\Gaurav.26\downloads\repo\Linux-mac> ssh -i id_rsa ec2-user@13.232.196.139
The authenticity of host '13.232.196.139 (13.232.196.139)' can't be established.
ED25519 key fingerprint is SHA256:bUYvvFxjtTjTrN9E5TtDrNZfheMscb52+8pwjWxD4m8.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '13.232.196.139' (ED25519) to the list of known hosts.
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-46-226 ~]$ sudo su
[root@ip-172-31-46-226 ec2-user]# yum update -y
Amazon Linux 2023 Kernel Livepatch reposito 210 kB/s |  23 kB     00:00
============================================================================
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.8.20250908:
    Run the following command to upgrade to 2023.8.20250908:

      dnf upgrade --releasever=2023.8.20250908

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250908.html

  Version 2023.8.20250915:
    Run the following command to upgrade to 2023.8.20250915:

      dnf upgrade --releasever=2023.8.20250915

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250915.html

============================================================================
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-46-226 ec2-user]# yum install docker -y
Last metadata expiration check: 0:00:08 ago on Sat Sep 20 12:09:42 2025.
Dependencies resolved.
============================================================================
 Package                 Arch    Version                 Repository    Size
============================================================================
Installing:
 docker                  x86_64  25.0.8-1.amzn2023.0.5   amazonlinux   46 M
Installing dependencies:
 container-selinux       noarch  3:2.233.0-1.amzn2023    amazonlinux   55 k
 containerd              x86_64  2.0.5-1.amzn2023.0.2    amazonlinux   26 M
 iptables-libs           x86_64  1.8.8-3.amzn2023.0.2    amazonlinux  401 k
 iptables-nft            x86_64  1.8.8-3.amzn2023.0.2    amazonlinux  183 k
 libcgroup               x86_64  3.0-1.amzn2023.0.1      amazonlinux   75 k
 libnetfilter_conntrack  x86_64  1.0.8-2.amzn2023.0.2    amazonlinux   58 k
 libnfnetlink            x86_64  1.0.1-19.amzn2023.0.2   amazonlinux   30 k
 libnftnl                x86_64  1.2.2-2.amzn2023.0.2    amazonlinux   84 k
 pigz                    x86_64  2.5-1.amzn2023.0.3      amazonlinux   83 k
 runc                    x86_64  1.2.6-1.amzn2023.0.1    amazonlinux  3.7 M

Transaction Summary
============================================================================
Install  11 Packages

Total download size: 77 M
Installed size: 292 M
Downloading Packages:
(1/11): container-selinux-2.233.0-1.amzn202 1.7 MB/s |  55 kB     00:00
(2/11): iptables-libs-1.8.8-3.amzn2023.0.2. 8.2 MB/s | 401 kB     00:00
(3/11): iptables-nft-1.8.8-3.amzn2023.0.2.x 4.8 MB/s | 183 kB     00:00
(4/11): libcgroup-3.0-1.amzn2023.0.1.x86_64 1.4 MB/s |  75 kB     00:00
(5/11): libnetfilter_conntrack-1.0.8-2.amzn 1.9 MB/s |  58 kB     00:00
(6/11): libnfnetlink-1.0.1-19.amzn2023.0.2. 1.0 MB/s |  30 kB     00:00
(7/11): libnftnl-1.2.2-2.amzn2023.0.2.x86_6 2.1 MB/s |  84 kB     00:00
(8/11): pigz-2.5-1.amzn2023.0.3.x86_64.rpm  3.0 MB/s |  83 kB     00:00
(9/11): runc-1.2.6-1.amzn2023.0.1.x86_64.rp  21 MB/s | 3.7 MB     00:00
(10/11): containerd-2.0.5-1.amzn2023.0.2.x8  43 MB/s |  26 MB     00:00
(11/11): docker-25.0.8-1.amzn2023.0.5.x86_6  43 MB/s |  46 MB     00:01
----------------------------------------------------------------------------
Total                                        70 MB/s |  77 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                    1/1
  Installing       : runc-1.2.6-1.amzn2023.0.1.x86_64                  1/11
  Installing       : containerd-2.0.5-1.amzn2023.0.2.x86_64            2/11
  Running scriptlet: containerd-2.0.5-1.amzn2023.0.2.x86_64            2/11
  Installing       : pigz-2.5-1.amzn2023.0.3.x86_64                    3/11
  Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64              4/11
  Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64         5/11
  Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x8    6/11
  Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64         7/11
  Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64          8/11
  Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64          8/11
  Installing       : libcgroup-3.0-1.amzn2023.0.1.x86_64               9/11
  Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch    10/11
  Installing       : container-selinux-3:2.233.0-1.amzn2023.noarch    10/11
  Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch    10/11
  Running scriptlet: docker-25.0.8-1.amzn2023.0.5.x86_64              11/11
  Installing       : docker-25.0.8-1.amzn2023.0.5.x86_64              11/11
  Running scriptlet: docker-25.0.8-1.amzn2023.0.5.x86_64              11/11
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.

  Running scriptlet: container-selinux-3:2.233.0-1.amzn2023.noarch    11/11
  Running scriptlet: docker-25.0.8-1.amzn2023.0.5.x86_64              11/11
  Verifying        : container-selinux-3:2.233.0-1.amzn2023.noarch     1/11
  Verifying        : containerd-2.0.5-1.amzn2023.0.2.x86_64            2/11
  Verifying        : docker-25.0.8-1.amzn2023.0.5.x86_64               3/11
  Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64         4/11
  Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64          5/11
  Verifying        : libcgroup-3.0-1.amzn2023.0.1.x86_64               6/11
  Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x8    7/11
  Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64         8/11
  Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64              9/11
  Verifying        : pigz-2.5-1.amzn2023.0.3.x86_64                   10/11
  Verifying        : runc-1.2.6-1.amzn2023.0.1.x86_64                 11/11
============================================================================
WARNING:
  A newer release of "Amazon Linux" is available.

  Available Versions:

  Version 2023.8.20250908:
    Run the following command to upgrade to 2023.8.20250908:

      dnf upgrade --releasever=2023.8.20250908

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250908.html

  Version 2023.8.20250915:
    Run the following command to upgrade to 2023.8.20250915:

      dnf upgrade --releasever=2023.8.20250915

    Release notes:
     https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.8.20250915.html

============================================================================

Installed:
  container-selinux-3:2.233.0-1.amzn2023.noarch
  containerd-2.0.5-1.amzn2023.0.2.x86_64
  docker-25.0.8-1.amzn2023.0.5.x86_64
  iptables-libs-1.8.8-3.amzn2023.0.2.x86_64
  iptables-nft-1.8.8-3.amzn2023.0.2.x86_64
  libcgroup-3.0-1.amzn2023.0.1.x86_64
  libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64
  libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64
  libnftnl-1.2.2-2.amzn2023.0.2.x86_64
  pigz-2.5-1.amzn2023.0.3.x86_64
  runc-1.2.6-1.amzn2023.0.1.x86_64

Complete!
[root@ip-172-31-46-226 ec2-user]# docker -v
Docker version 25.0.8, build 0bab007
[root@ip-172-31-46-226 ec2-user]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@ip-172-31-46-226 ec2-user]# docker run -td --name cont1 -p 80:80 ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
953cdd413371: Pull complete
Digest: sha256:353675e2a41babd526e2b837d7ec780c2a05bca0164f7ea5dbbd433d21d166fc
Status: Downloaded newer image for ubuntu:latest
254d5c81f4189c6b2ed513cacfb35e632e48c3d08369d043240176a98f7fb6da
[root@ip-172-31-46-226 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS                               NAMES
254d5c81f418   ubuntu    "/bin/bash"   9 seconds ago   Up 8 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp   cont1
[root@ip-172-31-46-226 ec2-user]# docker port cont1
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
[root@ip-172-31-46-226 ec2-user]# docker exec -it cont1 /bin/bash
root@254d5c81f418:/# apt-get update -y
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:3 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1439 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.6 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2306 kB]
Get:10 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1136 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.9 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2414 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1793 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1922 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.8 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.6 kB]
Fetched 33.4 MB in 8s (4367 kB/s)
Reading package lists... Done
root@254d5c81f418:/# apt-get install apache2 -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  adduser apache2-bin apache2-data apache2-utils ca-certificates krb5-locales libapr1t64 libaprutil1-dbd-sqlite3
  libaprutil1-ldap libaprutil1t64 libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64 libgdbm6t64 libgssapi-krb5-2
  libicu74 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblua5.4-0
  libnghttp2-14 libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0
  libssh-4 libxml2 media-types netbase openssl perl perl-modules-5.38 publicsuffix ssl-cert
Suggested packages:
  liblocale-gettext-perl cron quota ecryptfs-utils apache2-doc apache2-suexec-pristine | apache2-suexec-custom
  www-browser ufw gdbm-l10n krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  adduser apache2 apache2-bin apache2-data apache2-utils ca-certificates krb5-locales libapr1t64
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libaprutil1t64 libbrotli1 libcurl4t64 libexpat1 libgdbm-compat4t64
  libgdbm6t64 libgssapi-krb5-2 libicu74 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 liblua5.4-0 libnghttp2-14 libperl5.38t64 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsqlite3-0 libssh-4 libxml2 media-types netbase openssl perl perl-modules-5.38 publicsuffix
  ssl-cert
0 upgraded, 43 newly installed, 0 to remove and 1 not upgraded.
Need to get 26.3 MB of archives.
After this operation, 109 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-modules-5.38 all 5.38.2-3.2ubuntu0.2 [3110 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libperl5.38t64 amd64 5.38.2-3.2ubuntu0.2 [4874 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl amd64 5.38.2-3.2ubuntu0.2 [231 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libapr1t64 amd64 1.7.2-3.1ubuntu0.1 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1t64 amd64 1.6.3-1.1ubuntu7 [91.9 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.3-1.1ubuntu7 [11.2 kB]
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libaprutil1-ldap amd64 1.6.3-1.1ubuntu7 [9116 B]
Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
Get:24 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.1 [188 kB]
Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libjansson4 amd64 2.14-2build2 [32.8 kB]
Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libxml2 amd64 2.9.14+dfsg-1.3ubuntu3.5 [763 kB]
Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-bin amd64 2.4.58-1ubuntu8.8 [1331 kB]
Get:31 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-data all 2.4.58-1ubuntu8.8 [163 kB]
Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2-utils amd64 2.4.58-1ubuntu8.8 [97.7 kB]
Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 apache2 amd64 2.4.58-1ubuntu8.8 [90.2 kB]
Get:35 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]
Get:37 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.6 [14.8 kB]
Get:39 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
Get:43 http://archive.ubuntu.com/ubuntu noble/main amd64 ssl-cert all 1.1.2ubuntu1 [17.8 kB]
Fetched 26.3 MB in 4s (6763 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.38.
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.38_5.38.2-3.2ubuntu0.2_all.deb ...
Unpacking perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package libgdbm6t64:amd64.
Preparing to unpack .../01-libgdbm6t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libgdbm-compat4t64:amd64.
Preparing to unpack .../02-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Selecting previously unselected package libperl5.38t64:amd64.
Preparing to unpack .../03-libperl5.38t64_5.38.2-3.2ubuntu0.2_amd64.deb ...
Unpacking libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.38.2-3.2ubuntu0.2_amd64.deb ...
Unpacking perl (5.38.2-3.2ubuntu0.2) ...
Selecting previously unselected package libapr1t64:amd64.
Preparing to unpack .../05-libapr1t64_1.7.2-3.1ubuntu0.1_amd64.deb ...
Unpacking libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../06-libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Selecting previously unselected package libaprutil1t64:amd64.
Preparing to unpack .../07-libaprutil1t64_1.6.3-1.1ubuntu7_amd64.deb ...
Unpacking libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../08-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../09-libaprutil1-dbd-sqlite3_1.6.3-1.1ubuntu7_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../10-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../11-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../12-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../13-libaprutil1-ldap_1.6.3-1.1ubuntu7_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../14-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../15-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../16-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../17-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../18-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../19-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../20-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../21-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../22-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../23-libssh-4_0.10.6-2ubuntu0.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../24-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../25-libjansson4_2.14-2build2_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2build2) ...
Selecting previously unselected package liblua5.4-0:amd64.
Preparing to unpack .../26-liblua5.4-0_5.4.6-3build2_amd64.deb ...
Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../27-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../28-libxml2_2.9.14+dfsg-1.3ubuntu3.5_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.5) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../29-apache2-bin_2.4.58-1ubuntu8.8_amd64.deb ...
Unpacking apache2-bin (2.4.58-1ubuntu8.8) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../30-apache2-data_2.4.58-1ubuntu8.8_all.deb ...
Unpacking apache2-data (2.4.58-1ubuntu8.8) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../31-apache2-utils_2.4.58-1ubuntu8.8_amd64.deb ...
Unpacking apache2-utils (2.4.58-1ubuntu8.8) ...
Selecting previously unselected package media-types.
Preparing to unpack .../32-media-types_10.1.0_all.deb ...
Unpacking media-types (10.1.0) ...
Selecting previously unselected package apache2.
Preparing to unpack .../33-apache2_2.4.58-1ubuntu8.8_amd64.deb ...
Unpacking apache2 (2.4.58-1ubuntu8.8) ...
Selecting previously unselected package adduser.
Preparing to unpack .../34-adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package openssl.
(Reading database ... 7309 files and directories currently installed.)
Preparing to unpack .../0-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../1-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../2-krb5-locales_1.20.1-6ubuntu2.6_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.6) ...
Selecting previously unselected package netbase.
Preparing to unpack .../3-netbase_6.4_all.deb ...
Unpacking netbase (6.4) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../5-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../6-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../7-ssl-cert_1.1.2ubuntu1_all.deb ...
Unpacking ssl-cert (1.1.2ubuntu1) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
Setting up media-types (10.1.0) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.6) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libjansson4:amd64 (2.14-2build2) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up libapr1t64:amd64 (1.7.2-3.1ubuntu0.1) ...
Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
Setting up netbase (6.4) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
Setting up apache2-data (2.4.58-1ubuntu8.8) ...
Setting up libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.5) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libaprutil1t64:amd64 (1.6.3-1.1ubuntu7) ...
Setting up libaprutil1-ldap:amd64 (1.6.3-1.1ubuntu7) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.3-1.1ubuntu7) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up perl (5.38.2-3.2ubuntu0.2) ...
Setting up ssl-cert (1.1.2ubuntu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Setting up apache2-utils (2.4.58-1ubuntu8.8) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
Setting up apache2-bin (2.4.58-1ubuntu8.8) ...
Setting up apache2 (2.4.58-1ubuntu8.8) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
root@254d5c81f418:/# cd /var/www/html
root@254d5c81f418:/var/www/html# echo "Hi guys this is practical on port expose in docker" > index.html
root@254d5c81f418:/var/www/html# service apache2 restart
 * Restarting Apache httpd web server apache2AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message
                                                                                                                 [ OK ]
root@254d5c81f418:/var/www/html#
