
[root@ip-172-31-46-226 ec2-user]# history
    1  yum update -y
    2  yum install docker -y
    3  docker -v
    4  service docker start
    5  docker run -td --name cont1 -p 80:80 ubuntu
    6  docker ps
    7  docker port cont1
    8  docker exec -it cont1 /bin/bash
    9  history


========================================




root@254d5c81f418:/# history
    1  apt-get update -y
    2  apt-get install apache2 -y
    3  cd /var/www/html
    4  echo "Hi guys this is practical on port expose in docker" > index.html
    5  service apache2 restart
    6  histroy
    7  cd ../../..
    8  pwd
    9  history
root@254d5c81f418:/#


