PS C:\Users\Gaurav.26> docker network ls
NETWORK ID     NAME         DRIVER    SCOPE
684c1d3db470   bridge       bridge    local
1c9002d1c03b   docker-hub   bridge    local
98e1d558356b   host         host      local
e77d8866d98a   mynet        bridge    local
7b25d463a762   none         null      local
PS C:\Users\Gaurav.26> docker rm docker-hub
Error response from daemon: No such container: docker-hub
PS C:\Users\Gaurav.26> docker network rm docker-hub
docker-hub
PS C:\Users\Gaurav.26> docker run -td --name ser1 king019/linux   
bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23
PS C:\Users\Gaurav.26> docker run -td --name ser2 king019/linux 
3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae
PS C:\Users\Gaurav.26> docker ps 
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS          PORTS     NAMES
3472a56245f6   king019/linux   "/bin/sh -c /docker.…"   5 seconds ago    Up 4 seconds    22/tcp    ser2
bcfd58c22626   king019/linux   "/bin/sh -c /docker.…"   16 seconds ago   Up 16 seconds   22/tcp    ser1
PS C:\Users\Gaurav.26> docker inspect ser1
[
    {
        "Id": "bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23",
        "Created": "2025-09-24T09:40:17.427700775Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "/docker.sh"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1825,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-09-24T09:40:17.579284561Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4490e504403aa64c309409c25002ee9c19cde38a9b896efe3fef2f0a8710109c",
        "ResolvConfPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/resolv.conf",      
        "HostnamePath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hostname",
        "HostsPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hosts",
        "LogPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23-json.log",
        "Name": "/ser1",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                27,
                138
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "bcfd58c22626",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "22/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "TZ=Asia/Shanghai"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "/docker.sh"
            ],
            "Image": "king019/linux",
            "Volumes": null,
            "WorkingDir": "/opt/soft",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "fc3b98bc6d8ffa0f9251877745b722d82edce032cc3142c0261127d3a7d507f7",
            "SandboxKey": "/var/run/docker/netns/fc3b98bc6d8f",
            "Ports": {
                "22/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "a6:f2:1c:9c:12:55",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "a6:f2:1c:9c:12:55",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "684c1d3db470bbfe91db973e0d99df3de8bc5b53675a9a19b518fbbb2e407cdd",
                    "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "digest": "sha256:0ec21a644b5c0a8969199ce4a5ac20daf7eb9d555f3ffd6a23eef018b238c58a",
            "size": 20916,
            "platform": {
                "architecture": "amd64",
                "os": "linux",
                "os.features": [
                    "linux/amd64"
                ]
            }
        }
    }
]
PS C:\Users\Gaurav.26> docker inspect ser2
[
    {
        "Id": "3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae",
        "Created": "2025-09-24T09:40:28.795116976Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "/docker.sh"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1925,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-09-24T09:40:28.906087168Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4490e504403aa64c309409c25002ee9c19cde38a9b896efe3fef2f0a8710109c",
        "ResolvConfPath": "/var/lib/docker/containers/3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae/resolv.conf",      
        "HostnamePath": "/var/lib/docker/containers/3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae/hostname",
        "HostsPath": "/var/lib/docker/containers/3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae/hosts",
        "LogPath": "/var/lib/docker/containers/3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae/3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae-json.log",
        "Name": "/ser2",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                27,
                138
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "3472a56245f6",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "22/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "TZ=Asia/Shanghai"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "/docker.sh"
            ],
            "Image": "king019/linux",
            "Volumes": null,
            "WorkingDir": "/opt/soft",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "aa1990211972981129b6286e9a8fb226c440e50dfe45366ed89364f2a3caeb13",
            "SandboxKey": "/var/run/docker/netns/aa1990211972",
            "Ports": {
                "22/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ed65a2e49e9808577076039d9a0fbe602d95638621269d3480468e5565132b89",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.3",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "22:71:e2:6d:42:bf",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "22:71:e2:6d:42:bf",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "684c1d3db470bbfe91db973e0d99df3de8bc5b53675a9a19b518fbbb2e407cdd",
                    "EndpointID": "ed65a2e49e9808577076039d9a0fbe602d95638621269d3480468e5565132b89",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "digest": "sha256:0ec21a644b5c0a8969199ce4a5ac20daf7eb9d555f3ffd6a23eef018b238c58a",
            "size": 20916,
            "platform": {
                "architecture": "amd64",
                "os": "linux",
                "os.features": [
                    "linux/amd64"
                ]
            }
        }
    }
]
PS C:\Users\Gaurav.26> docker inspect bridge
[
    {
        "Name": "bridge",
        "Id": "684c1d3db470bbfe91db973e0d99df3de8bc5b53675a9a19b518fbbb2e407cdd",
        "Created": "2025-09-24T04:56:34.138266498Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae": {
                "Name": "ser2",
                "EndpointID": "ed65a2e49e9808577076039d9a0fbe602d95638621269d3480468e5565132b89",
                "MacAddress": "22:71:e2:6d:42:bf",
                "IPv4Address": "172.17.0.3/16",
                "IPv6Address": ""
            },
            "bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23": {
                "Name": "ser1",
                "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
                "MacAddress": "a6:f2:1c:9c:12:55",
                "IPv4Address": "172.17.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]
PS C:\Users\Gaurav.26> docker ps 
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS     NAMES
3472a56245f6   king019/linux   "/bin/sh -c /docker.…"   About a minute ago   Up About a minute   22/tcp    ser2
bcfd58c22626   king019/linux   "/bin/sh -c /docker.…"   About a minute ago   Up About a minute   22/tcp    ser1
PS C:\Users\Gaurav.26> docker exec -it ser1 bash
bash-5.1# ping ser2
ping: ser2: Name or service not known
bash-5.1#yum install piutils -y
AlmaLinux 9 - AppStream                                                                                   2.3 kB/s | 4.2 kB     00:01    
AlmaLinux 9 - AppStream                                                                                   2.0 MB/s |  18 MB     00:09     
AlmaLinux 9 - BaseOS                                                                                      3.1 kB/s | 3.8 kB     00:01    
AlmaLinux 9 - BaseOS                                                                                      1.3 MB/s |  26 MB     00:20     
AlmaLinux 9 - Extras                                                                                      1.5 kB/s | 3.3 kB     00:02    
AlmaLinux 9 - Extras                                                                                       12 kB/s |  20 kB     00:01     
Last metadata expiration check: 0:00:01 ago on Wed Sep 24 17:43:13 2025.
No match for argument: piutils
Error: Unable to find a match: piutils
bash-5.1# yum install iputils -y
Last metadata expiration check: 0:00:13 ago on Wed Sep 24 17:43:13 2025.
Package iputils-20210202-11.el9_6.1.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
bash-5.1# ping ser2
ping: ser2: Name or service not known
bash-5.1#exit
exit
PS C:\Users\Gaurav.26> docker ps 
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
3472a56245f6   king019/linux   "/bin/sh -c /docker.…"   3 minutes ago   Up 3 minutes   22/tcp    ser2
bcfd58c22626   king019/linux   "/bin/sh -c /docker.…"   3 minutes ago   Up 3 minutes   22/tcp    ser1
PS C:\Users\Gaurav.26> docker exec -it ser1     
docker: 'docker exec' requires at least 2 arguments

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

See 'docker exec --help' for more information
PS C:\Users\Gaurav.26>docker exec -it ser1 bash
bash-5.1# ping ser2
ping: ser2: Name or service not known
bash-5.1#ping 172.17.0.3
PING 172.17.0.3 (172.17.0.3) 56(84) bytes of data.
64 bytes from 172.17.0.3: icmp_seq=1 ttl=64 time=15.9 ms
64 bytes from 172.17.0.3: icmp_seq=2 ttl=64 time=0.086 ms
^C
--- 172.17.0.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.086/7.985/15.885/7.899 ms
bash-5.1#exit
exit
PS C:\Users\Gaurav.26> docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
684c1d3db470   bridge    bridge    local
98e1d558356b   host      host      local
e77d8866d98a   mynet     bridge    local
7b25d463a762   none      null      local
PS C:\Users\Gaurav.26> docker network connect ser1 
docker: 'docker network connect' requires 2 arguments

Usage:  docker network connect [OPTIONS] NETWORK CONTAINER

Run 'docker network connect --help' for more information
PS C:\Users\Gaurav.26>docker network connect      
docker: 'docker network connect' requires 2 arguments

Usage:  docker network connect [OPTIONS] NETWORK CONTAINER

Run 'docker network connect --help' for more information
PS C:\Users\Gaurav.26> docker ps              
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS         PORTS     NAMES
3472a56245f6   king019/linux   "/bin/sh -c /docker.…"   5 minutes ago   Up 5 minutes   22/tcp    ser2
bcfd58c22626   king019/linux   "/bin/sh -c /docker.…"   5 minutes ago   Up 5 minutes   22/tcp    ser1
PS C:\Users\Gaurav.26> docker network connect mynet ser1
PS C:\Users\Gaurav.26> docker inspect ser1
[
    {
        "Id": "bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23",
        "Created": "2025-09-24T09:40:17.427700775Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "/docker.sh"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1825,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-09-24T09:40:17.579284561Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4490e504403aa64c309409c25002ee9c19cde38a9b896efe3fef2f0a8710109c",
        "ResolvConfPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/resolv.conf",      
        "HostnamePath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hostname",
        "HostsPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hosts",
        "LogPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23-json.log",
        "Name": "/ser1",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                27,
                138
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "bcfd58c22626",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "22/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "TZ=Asia/Shanghai"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "/docker.sh"
            ],
            "Image": "king019/linux",
            "Volumes": null,
            "WorkingDir": "/opt/soft",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "fc3b98bc6d8ffa0f9251877745b722d82edce032cc3142c0261127d3a7d507f7",
            "SandboxKey": "/var/run/docker/netns/fc3b98bc6d8f",
            "Ports": {
                "22/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "a6:f2:1c:9c:12:55",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "a6:f2:1c:9c:12:55",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "684c1d3db470bbfe91db973e0d99df3de8bc5b53675a9a19b518fbbb2e407cdd",
                    "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                },
                "mynet": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [],
                    "MacAddress": "ae:2b:56:f1:bf:a4",
                    "DriverOpts": {},
                    "GwPriority": 0,
                    "NetworkID": "e77d8866d98a06a5a49c687b701862eb8958533d766f40965003f27585e80a23",
                    "EndpointID": "e4e3d8bd9110b26d274e69ae52281e5867ab77a8ab3db2262f512a79d4605776",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ser1",
                        "bcfd58c22626"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "digest": "sha256:0ec21a644b5c0a8969199ce4a5ac20daf7eb9d555f3ffd6a23eef018b238c58a",
            "size": 20916,
            "platform": {
                "architecture": "amd64",
                "os": "linux",
                "os.features": [
                    "linux/amd64"
                ]
            }
        }
    }
]
PS C:\Users\Gaurav.26> docker inspect ser1
[
    {
        "Id": "bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23",
        "Created": "2025-09-24T09:40:17.427700775Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "/docker.sh"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1825,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-09-24T09:40:17.579284561Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:4490e504403aa64c309409c25002ee9c19cde38a9b896efe3fef2f0a8710109c",
        "ResolvConfPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/resolv.conf",      
        "HostnamePath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hostname",
        "HostsPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/hosts",
        "LogPath": "/var/lib/docker/containers/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23/bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23-json.log",
        "Name": "/ser1",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                27,
                138
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": null,
            "Name": "overlayfs"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "bcfd58c22626",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "22/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "TZ=Asia/Shanghai"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "/docker.sh"
            ],
            "Image": "king019/linux",
            "Volumes": null,
            "WorkingDir": "/opt/soft",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "fc3b98bc6d8ffa0f9251877745b722d82edce032cc3142c0261127d3a7d507f7",
            "SandboxKey": "/var/run/docker/netns/fc3b98bc6d8f",
            "Ports": {
                "22/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "a6:f2:1c:9c:12:55",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "a6:f2:1c:9c:12:55",
                    "DriverOpts": null,
                    "GwPriority": 0,
                    "NetworkID": "684c1d3db470bbfe91db973e0d99df3de8bc5b53675a9a19b518fbbb2e407cdd",
                    "EndpointID": "ed7dbda95d8c527b4ae54a7e7bd46a4e43cb60fea405be09ba64f11849fa1182",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                },
                "mynet": {
                    "IPAMConfig": {},
                    "Links": null,
                    "Aliases": [],
                    "MacAddress": "ae:2b:56:f1:bf:a4",
                    "DriverOpts": {},
                    "GwPriority": 0,
                    "NetworkID": "e77d8866d98a06a5a49c687b701862eb8958533d766f40965003f27585e80a23",
                    "EndpointID": "e4e3d8bd9110b26d274e69ae52281e5867ab77a8ab3db2262f512a79d4605776",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": [
                        "ser1",
                        "bcfd58c22626"
                    ]
                }
            }
        },
        "ImageManifestDescriptor": {
            "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
            "digest": "sha256:0ec21a644b5c0a8969199ce4a5ac20daf7eb9d555f3ffd6a23eef018b238c58a",
            "size": 20916,
            "platform": {
                "architecture": "amd64",
                "os": "linux",
                "os.features": [
                    "linux/amd64"
                ]
            }
        }
    }
]
PS C:\Users\Gaurav.26> docker network connect mynet ser2
PS C:\Users\Gaurav.26> docker inspect mynet
[
    {
        "Name": "mynet",
        "Id": "e77d8866d98a06a5a49c687b701862eb8958533d766f40965003f27585e80a23",
        "Created": "2025-09-24T09:32:20.304070689Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.19.0.0/16",
                    "Gateway": "172.19.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "3472a56245f6c1f1324ab1b7e665a803f2c552c63012ed83ff669fcf1b6195ae": {
                "Name": "ser2",
                "EndpointID": "24acc96100832c1aad88d66f79cefe7142411580e53cbd91044c7909db13c947",
                "MacAddress": "ea:0d:40:82:d9:52",
                "IPv4Address": "172.19.0.3/16",
                "IPv6Address": ""
            },
            "bcfd58c22626f6fdc6f627818d1f598ec0d14a949a0bd1955f89521ab7ce8c23": {
                "Name": "ser1",
                "EndpointID": "e4e3d8bd9110b26d274e69ae52281e5867ab77a8ab3db2262f512a79d4605776",
                "MacAddress": "ae:2b:56:f1:bf:a4",
                "IPv4Address": "172.19.0.2/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {}
    }
]
PS C:\Users\Gaurav.26> docker exec -it ser1 bash
bash-5.1# ping ser2
PING ser2 (172.19.0.3) 56(84) bytes of data.
64 bytes from ser2.mynet (172.19.0.3): icmp_seq=1 ttl=64 time=1.59 ms
64 bytes from ser2.mynet (172.19.0.3): icmp_seq=2 ttl=64 time=0.110 ms
64 bytes from ser2.mynet (172.19.0.3): icmp_seq=3 ttl=64 time=0.101 ms
64 bytes from ser2.mynet (172.19.0.3): icmp_seq=4 ttl=64 time=0.144 ms
64 bytes from ser2.mynet (172.19.0.3): icmp_seq=5 ttl=64 time=0.123 ms
^C
--- ser2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 0.101/0.413/1.590/0.588 ms
bash-5.1#hostname -i
172.17.0.2 172.19.0.2
bash-5.1#exit
exit
PS C:\Users\Gaurav.26> 